# open-seinab

./: .gitignore  README.md  pom.xml
database/: abbreviated_input.sql  abbreviated_key_value.sql  bank_data.sql  confirmation_input.sql  consent.sql  count_statistic.sql  count_statistic_abbreviated.sql  email_input.sql  event_group.sql  form.sql  form_fee.sql  form_permission.sql  input.sql  input_filter.sql  input_group.sql  input_option.sql  input_value.sql  radio_input.sql  reference_input.sql  reference_settings.sql  reference_settings_reference_inputs.sql  role.sql  select_input.sql  submission.sql  user.sql  user_event_group_list.sql
src/main/java/de/seinab/: ConsentFormApp.java  CustomErrorController.java  EventGroup.java  PageController.java  SeinabApplication.java  WebConfig.java
src/main/java/de/seinab/backend/: BackendController.java
src/main/java/de/seinab/backend/banking/: BackendBankingController.java  BackendBankingService.java  WebSocketConfig.java
src/main/java/de/seinab/backend/banking/models/: BankingCredentials.java  BankingJob.java  BankingStatus.java  BankingUtilities.java
src/main/java/de/seinab/backend/banking/security/: BankingSocketSecurity.java
src/main/java/de/seinab/backend/datatable/models/: MissingFieldError.java  MissingFieldNameStatus.java
src/main/java/de/seinab/backend/datatable/resolver/: DataTablesEditorArgumentResolver.java  DataTablesEditorRequest.java  DataTablesEditorRequestParam.java
src/main/java/de/seinab/backend/formfee/: FormFeeBackendService.java  FormFeeController.java
src/main/java/de/seinab/backend/formfee/models/: FeeBackendSubmission.java
src/main/java/de/seinab/backend/security/: BackendSecurity.java  CheckBackendAuthFilter.java  EventGroupAccessControl.java  FormPermissionAccessControl.java
src/main/java/de/seinab/backend/security/entities/: FormPermission.java
src/main/java/de/seinab/backend/security/repositories/: FormPermissionRepository.java
src/main/java/de/seinab/backend/submission/: BackendSubmissionController.java  BackendSubmissionService.java  FormPermissionService.java  StatisticService.java
src/main/java/de/seinab/backend/submission/entities/: AbbreviatedInput.java  AbbreviatedKeyValue.java  CountStatistic.java  CountStatisticAbbreviated.java  InputFilter.java
src/main/java/de/seinab/backend/submission/models/: AbbreviatedInputValue.java  BackendSubmission.java  DatatableData.java
src/main/java/de/seinab/backend/submission/repositories/: AbbreviatedInputRepository.java  CountStatisticRepository.java
src/main/java/de/seinab/finance/: FormFeeTurnoverService.java  ReferenceGenerator.java
src/main/java/de/seinab/finance/banking/: BankingHandles.java  BankingUtils.java  HBCICallback.java  HBCIService.java
src/main/java/de/seinab/finance/entities/: BankData.java  FormFee.java  FormFeeTurnover.java  ReferenceInput.java  ReferenceSettings.java
src/main/java/de/seinab/finance/models/: ReferenceInputValue.java
src/main/java/de/seinab/finance/repositories/: FormFeeTurnoverRepository.java  ReferenceSettingsRepository.java
src/main/java/de/seinab/form/: ContainsInputOptions.java  FormController.java  FormService.java  IllegalFormException.java  IllegalSubmissionException.java  InputUtils.java  RequiredFieldMissingException.java  SubmissionService.java
src/main/java/de/seinab/form/entities/: ConfirmationInput.java  EmailInput.java  Form.java  Input.java  InputGroup.java  InputOption.java  InputType.java  InputValue.java  RadioInput.java  SelectInput.java  Submission.java
src/main/java/de/seinab/form/repositories/: ConfirmationInputRepository.java  EventGroupRepository.java  FormRepository.java  SubmissionRepository.java  ValueRepository.java
src/main/java/de/seinab/form/security/: CheckFormAuthFilter.java  FormSecurity.java  FormUrlParser.java
src/main/java/de/seinab/form/security/authentication/: FormAuthenticationEntryPoint.java  FormAuthenticationFailureHandler.java  FormAuthenticationFilter.java  FormAuthenticationProvider.java  FormAuthenticationSuccessHandler.java  FormAuthenticationToken.java  FormWithoutPasswordFilter.java
src/main/java/de/seinab/mail/: EmailAttachment.java  EmailData.java  MailService.java
src/main/java/de/seinab/pdf/: ConsentFactory.java  ConsentFillFactory.java
src/main/java/de/seinab/pdf/entities/: Consent.java
src/main/java/de/seinab/user/: UserService.java
src/main/java/de/seinab/user/models/: Role.java  User.java
src/main/java/de/seinab/user/repositories/: UserRepository.java
src/main/java/de/seinab/utils/: DownloadUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/assets/datatables/: datatables.css  datatables.min.css  datatables.min.js
src/main/resources/static/assets/seinab/: backend.css  forms.css
src/main/resources/templates/: error-404.ftlh  error.ftlh  index.ftlh
src/main/resources/templates/backend/: formfee.ftlh  index.ftlh  login.ftlh  submissions.ftlh
src/main/resources/templates/backend/includes/: banking-modal.ftlh  footer.ftlh  scripts.ftlh  sidebar.ftlh  style.ftlh  topbar.ftlh
src/main/resources/templates/email/: basicEmail.ftlh
src/main/resources/templates/form/: form.ftlh  form_login.ftlh  form_success.ftlh
src/main/resources/templates/form/inputs/: checkbox.ftlh  default.ftlh  radio.ftlh  select.ftlh  textarea.ftlh
src/test/java/de/seinab/: SeinabApplicationTests.java
