<#import "/spring.ftl" as spring/>
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Seinab - Fehler</title>
    <link rel="stylesheet" type="text/css" href="<@spring.url '/assets/bootstrap/css/bootstrap.min.css'/>">
    <link href="<@spring.url '/assets/fontawesome-free/css/all.min.css'/>" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="<@spring.url '/assets/seinab/forms.css'/>">
</head>
<body class="bg-color">

<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="text-center">
                <div class="text-primary d-flex align-items-center justify-content-center mt-5">
                    <i class="fas fa-4x fa-clipboard logo-icon mr-4"></i>
                    <div class="logo-text">Seinab</div>
                </div>
                <div class="h1 mt-5 mb-0">404</div>
                <h3>Leider wurde die Seite nicht gefunden.</h3>
            </div>
        </div>
    </div>
</div>
<!-- /.container-fluid -->

</div>

</body>
<script type="application/javascript" src="<@spring.url '/assets/jquery/jquery-3.3.1.min.js'/>"></script>
<script type="application/javascript" src="<@spring.url '/assets/popper/popper-1.14.7.min.js'/>"></script>
<script type="application/javascript" src="<@spring.url '/assets/bootstrap/js/bootstrap.min.js'/>"></script>
</html>